# project3_lora_web

./: pom.xml
WebContent/WEB-INF/: web.xml
WebContent/view/jsp/: AQI.jsp  Footer.jsp  Header.jsp  Information.jsp  SelectTrainCabin.jsp  SystemError.jsp
src/: config.properties  database.properties  message.properties  message_error.properties
src/controllers/: DisplayAQIController.java  InformationController.java  SelectTrainCabinController.java  SuccessController.java
src/dao/: StatParamDao.java  TblCabinDao.java  TblStationDao.java  TblTrainDao.java
src/dao/impl/: BaseDaoImpl.java  StatParamDaoImpl.java  TblCabinDaoImpl.java  TblStationDaoImpl.java  TblTrainDaoImpl.java  TblTripDaoImpl.java  TblUserDaoImpl.java
src/entities/: DisplayInfo.java  Record.java  StatParam.java  TblCabin.java  TblStation.java  TblTrain.java
src/logics/: StatParamLogic.java  TblCabinLogic.java  TblStationLogic.java  TblTrainLogic.java
src/logics/impl/: StatParamLogicImpl.java  TblCabinLogicImpl.java  TblStationLogicImpl.java  TblTrainLogicImpl.java
src/ultis/: Common.java  ConfigProperties.java  Constant.java  MessageErrorProperties.java  MessageProperties.java
src/validates/: ValidateTrainCabin.java  ValidateUser.java
