#url=jdbc:mysql://35.220.202.217:3306/project_loraweb?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#user=root
#pass=root
#class=com.mysql.jdbc.Driver

#url=jdbc:mysql://35.198.239.25:3306/project_loraweb?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#user=root
#pass=root
#class=com.mysql.jdbc.Driver

url=jdbc:mysql://35.220.203.145:3306/project_loraweb?useSSL=false&useUnicode=true&characterEncoding=UTF-8
user=root
pass= root
class=com.mysql.jdbc.Driver

#url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_e4b09bc3ce99455?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#user=bd8eeaeea0883a
#pass=3d45444d
#class=com.mysql.jdbc.Driver

#url=jdbc:mysql://localhost:3306/project_loraweb?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#user=root
#pass=root
#class=com.mysql.jdbc.Driver

#url=jdbc:mysql://localhost:3306/testdb?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#user=root
#pass=
#class=com.mysql.jdbc.Driver

#url=jdbc:mysql://remotemysql.com:3306/T5Fo73xJA6?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#user=T5Fo73xJA6
#pass=PhnAtLV3VO
#class=com.mysql.jdbc.Driver